allow_url_fopen = on

; magic quotes for incoming GET/POST/Cookie data off
magic_quotes_gpc = Off

; magic quotes for runtime-generated data, e.g. data from SQL, from exec(), etc. off
magic_quotes_runtime = Off

; Sybase-style magic quotes (escape ' with '' instead of \') off
magic_quotes_sybase = Off